{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "jestrunner.debugOptions": {
        "runtimeArgs": ["--experimental-vm-modules"]
    },
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": true
}
